# Junior

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junior/: App.java  AuthController.java  ConvertDocumentToPDF.java  FilesFragment.java  FirebaseController.java  MainActivity.java  NewActivity.java  NewFileActivity.java  ProfileFragment.java  SettingsFragment.java  UsersDocument.java
app/src/main/java/com/example/junior/Activities/: App.java  LoginActivity.java  MainActivity.java  NewActivity.java  ViewActivity.java
app/src/main/java/com/example/junior/Adapters/: FieldsAdapter.java  FilesAdapter.java
app/src/main/java/com/example/junior/Classes/: ConvertDocumentToPDF.java  UsersDocument.java
app/src/main/java/com/example/junior/Controllers/: AuthController.java  ConvertDocumentToPDF.java  FirebaseController.java
app/src/main/java/com/example/junior/Fragments/: FilesFragment.java  MainTextFragment.java  ProfileFragment.java  SettingsFragment.java  TitlePageFragment.java
app/src/main/java/com/example/junior/SharedPreferenses/: DatabaseSP.java
app/src/main/java/com/example/junior/Views/: InputField.java
app/src/main/java/com/example/junior/ui/gallery/: FilesFragment.java  GalleryViewModel.java
app/src/main/java/com/example/junior/ui/home/: HomeViewModel.java  ProfileFragment.java
app/src/main/java/com/example/junior/ui/slideshow/: SettingsFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: icon_create.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new.xml  activity_new_file.xml  activity_view.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_files.xml  fragment_main_text.xml  fragment_profile.xml  fragment_settings.xml  fragment_title_page.xml  item_to_files_list.xml  item_to_new_text_field.xml  nav_header_main.xml  view_input_field.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_new_file.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
