plugins {
    id("com.android.application")
    id 'com.google.gms.google-services'
}

android {
    namespace = "com.example.junior"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.junior"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.navigation:navigation-fragment:2.7.5")
    implementation("androidx.navigation:navigation-ui:2.7.5")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")


    annotationProcessor 'androidx.room:room-compiler:2.6.0'
    implementation 'androidx.room:room-common:2.6.0'
    implementation 'androidx.room:room-runtime:2.6.0'

    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'


    implementation platform("com.google.firebase:firebase-bom:32.5.0")
    implementation "com.google.firebase:firebase-auth:22.3.0"

    implementation "com.google.android.gms:play-services-auth:20.7.0"

    implementation 'com.google.android.gms:play-services-tasks:18.0.2'

    implementation 'org.apache.pdfbox:pdfbox:3.0.0'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'


//    implementation 'javax.mail:mail:1.5.0-b01'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'javazoom:jlayer:1.0.1'
    implementation 'com.google.android.material:material:1.12.0-alpha01'


}