<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:windowSoftInputMode="adjustPan"
    android:layout_height="match_parent"
    tools:context=".Activities.NewActivity">

    <ImageButton
        android:id="@+id/save"
        android:layout_width="50dp"
        android:clickable="true"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/null_color"
        android:src="@drawable/icon_save_pdf" />

    <ImageButton
        android:id="@+id/viewPDfF"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/save"
        android:backgroundTint="@color/null_color"

        android:src="@drawable/icon_preview_pdf" />

    <LinearLayout
        android:id="@+id/dop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save"
        android:layout_margin="5dp"
        android:maxHeight="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type_of_field"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="Заголовок 2"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_of_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/null_color"
                android:hint="Название"
                android:textSize="15dp" />
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/title_r_t"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/dop"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Титульная страница"
        android:textAlignment="center" />

    <ViewSwitcher
        android:id="@+id/switcher_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dop"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp">

        <ImageButton
            android:id="@+id/title_recycler_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/null_color"
            android:src="@drawable/icon_drop_up" />
        <ImageButton
            android:id="@+id/title_recycler_down"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:backgroundTint="@color/null_color"
            android:src="@drawable/icon_drop_down" />


    </ViewSwitcher>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_to_title_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_r_t" />

    <TextView
        android:id="@+id/main_r_t"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/recycler_to_title_page"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Основной текст"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_to_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_r_t" />

    <LinearLayout
        android:id="@+id/layout_add_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_add_subtitle"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:elevation="4dp"
            android:padding="5dp"
            android:text="Заголовок"

            app:backgroundTint="?attr/colorOnPrimary" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            app:backgroundTint="?attr/colorOnPrimary"
            app:iconSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_add_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_add_topic"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:elevation="4dp"
            android:padding="5dp"
            android:text="Подзаголовок"

            app:backgroundTint="?attr/colorOnPrimary" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_subtitle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/hgh"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            app:backgroundTint="?attr/colorOnPrimary"
            app:iconSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_add_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:elevation="4dp"
            android:padding="5dp"
            android:text="Абзац"

            app:backgroundTint="?attr/colorOnPrimary" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_topic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/hgh"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            app:backgroundTint="?attr/colorOnPrimary"
            app:iconSize="20dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp" />


</RelativeLayout>